<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            padding: 2rem;
        }

        #wrapper {
            display: table-cell;
            width: 500px;
            height: 500px;
            position: relative;
            vertical-align: middle;
            text-align: center;
            left: 50px;
            top: 50px;
        }

        #center {
            display: inline-block;
            margin: 0 auto;
            font-size: 2rem;
        }

        .center-button {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            font-size: 1.25rem;
        }

        .field {
            position: absolute;
        }

        .field img {
            width: 64px;
            height: 64px;
        }

        .field span {
            display: inherit;
            text-align: center;
            font-size: .75rem;
        }

        .selected {
            background-color: yellow;
        }

        button:hover,
        button:focus {
            cursor: pointer;
            outline: 0;
        }

        .link {
            margin: 0;
            padding: .375rem .75rem;
            border: 0;
            background: transparent;
            font-size: inherit;
        }
    </style>
</head>

<body class="">
    <div id="wrapper">
        <div id="center">
            Certified
            <br>Tax Coach
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
    crossorigin="anonymous"></script>
<script>
    var images = [
        {
            src: '../svg/004-handshake.svg',
            title: 'Estate<br>Planning',
            id: 'estate-planning'
        },
        {
            src: '../svg/007-folder.svg',
            title: 'Business<br>Entity<br>Formation',
            id: 'business-entity-formation'
        },
        {
            src: '../svg/009-money.svg',
            title: 'Tax<br>Loopholes<br>And Credit',
            id: 'tax-loopholes-and-credit'
        },
        {
            src: '../svg/011-bar-graph-with-dollar-sign.svg',
            title: 'Income<br>Shifting',
            id: 'income-shifting'
        },
        {
            src: '../svg/012-safe-box.svg',
            title: 'Asset<br>Protection',
            id: 'asset-protection'
        },
        {
            src: '../svg/002-piggy-bank.svg',
            title: 'Retirement<br>Planning',
            id: 'retirement-planning'
        },
        {
            src: '../svg/003-home.svg',
            title: 'Real Estate<br>Strategies',
            id: 'real-estate-strategies'
        },
        {
            src: '../svg/001-money-2.svg',
            title: 'Social Security<br>Planning',
            id: 'social-security-planning'
        },
        {
            src: '../svg/005-notes.svg',
            title: 'Succession<br>Planning',
            id: 'succession-planning'
        }];
    function addClassToIcon(id, title) {
        console.log("element clicked:", id);
        $(".field").removeClass("btn btn-success");
        $(".field").addClass("link");
        $("#" + id).removeClass("link");
        $("#" + id).addClass("btn btn-success");
        $('#center').html('<button type="button" class="center-button btn btn-dark"' +
            'onClick="alert(\'' + replaceAll(title, '<br>', ' ') + '\')">Click to<br>learn more about<br>' + title + '</button>');
    }
    function replaceAll(str, find, replace) {
        return str.replace(new RegExp(find, 'g'), replace);
    }
    function createFields() {
        $('.field').remove();
        var wrapper = $('#wrapper');
        for (var i = 0; i < 9; i++) {
            $('<button class="field link" id=' + images[i].id +
                ' onclick="addClassToIcon(this.id, \'' + images[i].title + '\')">' +
                '<img src=' + images[i].src + ' alt="' + replaceAll(images[i].title, '<br>', ' ') + '">' +
                '<span>' + images[i].title + '</span>' +
                '</button>'
            ).appendTo(wrapper);
        }
    }
    function distributeFields() {
        var radius;
        if (window.innerHeight < window.innerWidth) {
            radius = window.innerHeight / 3;
        } else {
            radius = window.innerWidth / 3;
        }
        var fields = $('.field'), wrapper = $('#wrapper'),
            center = $('#center'),
            width = wrapper.width(), height = wrapper.height(),
            angle = 0, step = (2 * Math.PI) / fields.length;
        fields.each(function () {
            var x = Math.round(width / 2 + radius * Math.cos(angle) - $(this).width() / 2);
            var y = Math.round(height / 2 + radius * Math.sin(angle) - $(this).height() / 2);
            if (window.console) {
                console.log($(this).text(), x, y);
            }
            $(this).css({
                left: x + 'px',
                top: y + 'px'
            });
            angle += step;
        });
        $('#center').css({
            left: window.innerWidth / 3,
            top: window.innerHeight / 2
        });
    }
    createFields();
    distributeFields();
    window.onresize = function () {
        createFields();
        distributeFields();
    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>