<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url('./1b7985_9c5872ae10444c68adf89d27dd6d8af5_mv2_d_2592_1728_s_2.png');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2rem;
        }

        .bgColor {
            width: 100%;
            height: 100%;
            background-color: rgba(39, 38, 36, 0.75);
            position: absolute;
        }

        #wrapper {
            display: table-cell;
            width: 500px;
            height: 500px;
            position: relative;
            vertical-align: middle;
            text-align: center;
        }

        #center {
            display: inline-block;
            margin: 0 auto;
            font-size: 2rem;
            width: 275px;
            height: 275px;
            color: #fff;
            border-radius: 100%;
            padding-top: 5rem;
            background: #41547B;
            /* fallback for old browsers */
            background: -webkit-radial-gradient(#41547B, #536488);
            /* Chrome 10-25, Safari 5.1-6 */
            background: radial-gradient(#41547B, #536488);
            background-image: url('./ls_clipped_rev_3.png');
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .field {
            position: absolute;
        }

        .field img {
            width: 65px;
            height: 65px;
        }

        .field span {
            display: inherit;
            text-align: center;
            font-size: .75rem;
            color: #fff;
            margin-bottom: 4px;
        }

        .icon-text {
            display: none;
        }

        .selected {}

        .image-enclosure {
            background-color: #40537b;
            border-radius: 100%;
            padding: 18px;
            opacity: 1;
        }

        .image-enclosure:hover {
            background-color: #27B0DA;
            /* opacity: 1; */
        }

        button:hover,
        button:focus {
            cursor: pointer;
            outline: 0;
        }

        .btn-lt-blue {
            background-color: #27B0DA;
            color: #fff;
        }

        .card {
            background-color: transparent;
            color: #fff;
        }

        .link {
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
            font-size: inherit;
        }

        #content-container {
            display: table-cell;
            width: 500px;
            height: 500px;
            padding-left: 2rem;
            position: relative;
            vertical-align: middle;
        }
    </style>
</head>

<body class="">
    <div class="bgColor"></div>
    <div class="bg">
        <div id="wrapper">
            <div id="center">
                <span></span>
            </div>
        </div>
        <div id="content-container">
            <div id="content" class="container">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" id="card-title-header">Certified Tax Coach</h5>
                        <p class="card-text">Click an icon on the wheel to the left to learn more</p>
                        <div class="modal-btn"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
    crossorigin="anonymous"></script>
<script>
    var images = {
        'estate-planning': {
            src: '../svg/004-handshake.svg',
            title: 'Estate<br>Planning',
            id: 'estate-planning',
            ref: '',
            content: 'Our wealth transfer planning professionals offer strategies that address unique individual and family needs, meet philanthropic objectives, and effectively manage estate and gift taxes.'
        },
        'business-entity-formation': {
            src: '../svg/007-folder.svg',
            title: 'Business<br>Entity<br>Formation',
            id: 'business-entity-formation',
            ref: '',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
        },
        'tax-loopholes-and-credit': {
            src: '../svg/009-money.svg',
            title: 'Tax<br>Loopholes<br>And Credit',
            id: 'tax-loopholes-and-credit',
            ref: '',
            content: 'To minimize your taxes, you need a plan. You need concepts and strategies that leave more on your bottom line, without raising “red flags” or straying into “gray areas.”'
        },
        'income-shifting': {
            src: '../svg/011-bar-graph-with-dollar-sign.svg',
            title: 'Income<br>Shifting',
            id: 'income-shifting',
            ref: '',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
        },
        'asset-protection': {
            src: '../svg/012-safe-box.svg',
            title: 'Asset<br>Protection',
            id: 'asset-protection',
            ref: '',
            content: 'Asset protection planning is proactive legal action that protects your assets from future creditors, divorce, lawsuits or judgments.'
        },
        'retirement-planning': {
            src: '../svg/002-piggy-bank.svg',
            title: 'Retirement<br>Planning',
            id: 'retirement-planning',
            ref: '',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
        },
        'real-estate-strategies': {
            src: '../svg/003-home.svg',
            title: 'Real Estate<br>Strategies',
            id: 'real-estate-strategies',
            ref: '',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
        },
        'social-security-planning': {
            src: '../svg/001-money-2.svg',
            title: 'Social Security<br>Planning',
            id: 'social-security-planning',
            ref: '',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
        },
        'succession-planning': {
            src: '../svg/005-notes.svg',
            title: 'Succession<br>Planning',
            id: 'succession-planning',
            ref: '',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
        }
    };
    function updateContent(id, title) {
        console.log("element clicked:", id);
        $('#card-title-header').text(replaceAll(title, '<br>', ' '));
        $('.card-text').text(images[id].content || '')
        $('.modal-btn').html('<button class="btn btn-lt-blue" onClick="window.location.href=\'https://www.oneplustax.com/our-services\'">Learn More</button>');
    }
    function replaceAll(str, find, replace) {
        return str.replace(new RegExp(find, 'g'), replace);
    }
    function createFields() {
        $('.field').remove();
        var wrapper = $('#wrapper');
        for (var image in images) {
            if (images.hasOwnProperty(image)) {
                console.log('This is the image: ', images[image]);
                $('<button class="field link" id=' + images[image].id +
                    ' onclick="updateContent(this.id, \'' + images[image].title + '\')">' +
                    '<span class="image-enclosure">' +
                    '<img src=' + images[image].src + ' alt="' + replaceAll(images[image].title, '<br>', ' ') + '">' +
                    '</span>' +
                    // '<span class="icon-text">' + images[i].title + '</span>' +
                    '</button>'
                ).appendTo(wrapper);
            }
        }
    }
    function distributeFields() {
        var radius;
        if (window.innerHeight < window.innerWidth) {
            radius = window.innerHeight / 3;
        } else {
            radius = window.innerWidth / 3;
        }
        var fields = $('.field'), wrapper = $('#wrapper'),
            center = $('#center'),
            width = wrapper.width(), height = wrapper.height(),
            angle = 0, step = (2 * Math.PI) / fields.length;
        fields.each(function () {
            var x = Math.round(width / 2 + radius * Math.cos(angle) - $(this).width() / 2);
            var y = Math.round(height / 2 + radius * Math.sin(angle) - $(this).height() / 2);
            if (window.console) {
                console.log($(this).text(), x, y);
            }
            $(this).css({
                left: x + 'px',
                top: y + 'px'
            });
            angle += step;
        });
        $('#center').css({
            left: window.innerWidth / 3,
            top: window.innerHeight / 2
        });
    }
    createFields();
    distributeFields();
    window.onresize = function () {
        createFields();
        distributeFields();
    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>