<html>

<head>
  <style>
    #wheelDiv {
      height: 400px;
      width: 400px;
      margin: auto;
    }

    #wheelDiv>svg {
      height: 100%;
      width: 100%;
    }

    @media (max-width: 600px) {
      #wheelDiv {
        height: 350px;
        width: 350px;
      }
    }

    @media (max-width: 400px) {
      #wheelDiv {
        height: 300px;
        width: 300px;
      }
    }

    [class|=wheelnav-wheelDiv-slice] {
      fill: #ddd;
      stroke: #555;
      stroke-width: 8px;
      cursor: pointer;
    }

    [class|=wheelnav-wheelDiv-line] {
      stroke: #555;
      stroke-width: 4px;
    }

    [class|=wheelnav-wheelDiv-title]>tspan {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 29px;
      cursor: pointer;
    }

    .wheelnav-wheelDiv-title-basic-2 {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    [class|=wheelnav-wheelDiv-title] {
      fill: #33a9dc;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    [class|=wheelnav-wheelDiv-slice-selected] {
      fill: black;
      stroke: none;
    }
  </style>
</head>

<body>
  <!-- <div id="wheelDiv" data-wheelnav-colors="#E34C26,#F06529" data-wheelnav-rotateoff>
    <div data-wheelnav-navitemtext="1" onmouseup="alert('Place your logic here.');"></div>
    <div data-wheelnav-navitemtext="2"><a href="#navitem"></a></div>
    <div data-wheelnav-navitemimg="../svg/001001-money-2.svg"></div>
  </div> -->
  <div id="wheelDiv" data-wheelnav data-wheelnav-slicepath="DonutSlice" data-wheelnav-colors="#FFF,#FFF" data-wheelnav-cssmode data-wheelnav-rotateoff>
    <!-- <div data-wheelnav-navitemtext="1" onmouseup="alert('Place your logic here.');"></div> -->
    <!-- <div data-wheelnav-navitemtext="Estate Planning"></div> -->
    <div data-wheelnav-navitemimg="https://image.flaticon.com/icons/svg/489/489908.svg" onmouseup="printElement()"></div>
    <div data-wheelnav-navitemimg="https://image.flaticon.com/icons/svg/126/126134.svg"></div>
    <div data-wheelnav-navitemimg="https://image.flaticon.com/icons/svg/25/25694.svg"></div>
    <div data-wheelnav-navitemimg="https://image.flaticon.com/icons/svg/114/114245.svg"></div>
    <div data-wheelnav-navitemimg="https://image.flaticon.com/icons/svg/768/768818.svg"></div>
    <div data-wheelnav-navitemimg="https://image.flaticon.com/icons/svg/32/32743.svg"></div>
    <div data-wheelnav-navitemimg="https://image.flaticon.com/icons/svg/159/159986.svg"></div>
    <div data-wheelnav-navitemimg="https://image.flaticon.com/icons/svg/49/49723.svg"></div>
    <div data-wheelnav-navitemimg="https://image.flaticon.com/icons/svg/66/66590.svg"></div>

  </div>
  <script>
    function wheelInit() {
      wheel = new wheelnav('wheelDiv');
    }

    function printElement() {
      console.log('hello')
    }
    window.onload = wheelInit;

    function convertSVG() {
      console.log("I'm getting called: ");
      jQuery('image').each(function() {
        var $img = jQuery(this);
        console.log("I'm running on this: ", $img[0]);
        var imgID = $img[0].id;
        var imgClass = $img[0].class;
        var imgURL = $img[0].href.baseVal;

        console.log("This is the imgURL: ", imgURL);

        jQuery.get(imgURL, function(data) {
          // Get the SVG tag, ignore the rest
          var $svg = jQuery(data).find('svg');

          console.log("This is the $svg: ", $svg)

          // Add replaced image's ID to the new SVG
          if (typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
          }
          // Add replaced image's classes to the new SVG
          if (typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass + ' replaced-svg');
          }

          // Remove any invalid XML tags as per http://validator.w3.org
          $svg = $svg.removeAttr('xmlns:a');

          // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
          if (!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
            // $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
          }

          // Replace image with new SVG
          $img.replaceWith($svg);

        }, 'xml');

      });
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="wheelnav.min.js" type="text/javascript"></script>
  <script src="raphael.min.js" type="text/javascript"></script>
</body>

</html>
